<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #202020;
        }

        .slots {
            width: 121px;
            height: 720px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
        }

        .slots .item {
            width: 121px;
            height: 120px;
            padding: 15px;
        }

        .slots .item img {
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <div class="slots">
        <div class="item">
            <img src="./assets/whitehat.png" alt="">
        </div>
        <div class="item">
            <img src="./assets/redhat.png" alt="">
        </div>
        <div class="item">
            <img src="./assets/purplehat.png" alt="">
        </div>
        <div class="item">
            <img src="./assets/goldhat.png" alt="">
        </div>
        <div class="item">
            <img src="./assets/bluehat.png" alt="">
        </div>
        <div class="item">
            <img src="./assets/gp.png" alt="">
        </div>
        
    </div>
    <script src="./main.js"></script>
</body>
</html>